import java.util.*;

/**
 * 2016년
 * https://programmers.co.kr/learn/courses/30/lessons/12901?language=java
 * @author hyojooc
 *
 */
class Solution {
    public String solution(int a, int b) {
        String[] calHeader = {"SUN","MON","TUE","WED","THU","FRI","SAT"};
        Calendar cal = Calendar.getInstance();
        cal.set(2016, a-1, b);
        int date = cal.get(Calendar.DAY_OF_WEEK) - 1;
        String answer = calHeader[date];
        return answer;
    }
    
    public static void main(String[] args) {
        Solution s = new Solution();
        System.out.println(s.solution(5, 24));
    }
}
